{
  "name": "arb-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@orca-so/sdk": "^1.0.2-beta.2",
    "@solana/spl-token-swap": "0.1.0",
    "@solana/web3.js": "^1.22.0",
    "@types/mz": "^2.7.3",
    "decimal.js": "^10.3.1",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "run-no-update": "npx ts-node src/index.ts",
    "run": "yarn upgrade orca-typescript-sdk && npx ts-node src/index.ts",
    "lint": "tsc --project ./tsconfig.json --noEmit && eslint --ext=jsx,ts,tsx src"
  }
}
